# chat

./: Chat.sln  LICENSE  README.md  docker-compose.yml
src/Chat/: Chat.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Chat.Domain/: Chat.Domain.csproj
src/Chat.Domain/Configuration/: ConfigurationExtensions.cs
src/Chat.Domain/Domains/: Message.cs  Stock.cs
src/Chat.Domain/Gateways/: IStockGateway.cs
src/Chat.Domain/Hubs/: ChatHub.cs
src/Chat.Domain/Repositories/: IMessageRepository.cs
src/Chat.Domain/Services/: BotService.cs  ChatService.cs  MessageService.cs
src/Chat.Domain/Services/Abstractions/: IBotService.cs  IChatService.cs  IMessageService.cs
src/Chat.Infrastructure/: Chat.Infrastructure.csproj
src/Chat.Infrastructure/Configuration/: ConfigurationExtensions.cs  DatabaseSettings.cs  RabbitMQSettings.cs  StockSettings.cs
src/Chat.Infrastructure/Entities/: Entity.cs  MessageEntity.cs
src/Chat.Infrastructure/Gateways/: IStockApi.cs  StockGateway.cs
src/Chat.Infrastructure/Mappers/: MessageMapper.cs  StockMapper.cs
src/Chat.Infrastructure/RabbitMQ/: BaseConsumer.cs  ProcessMessageConsumer.cs  RabbitMQService.cs
src/Chat.Infrastructure/RabbitMQ/Abstractions/: IRabbitMQService.cs
src/Chat.Infrastructure/RabbitMQ/Messages/: StockRequest.cs
src/Chat.Infrastructure/Repositories/: BaseRepository.cs  MessageRepository.cs
src/Chat/Pages/: ChatRoom.razor  Error.cshtml.cs  Index.razor  Login.razor  SendMessage.razor
src/Chat/Properties/: launchSettings.json
tests/Chat.Functional.Tests/: Chat.Functional.Tests.csproj
tests/Chat.Functional.Tests/Repositories/: MessageRepositoryTests.cs
tests/Chat.Unit.Tests/: Chat.Unit.Tests.csproj
tests/Chat.Unit.Tests/Domain/: BotServiceTests.cs  MessageServiceTests.cs
tests/Chat.Unit.Tests/Infrastructure/: StockGatewayTests.cs
