<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Mappers\" />
    <None Remove="Repositories\" />
    <None Remove="Configuration\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <None Remove="RabbitMQ\" />
    <None Remove="Gateways\" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="RabbitMQ\Messages\" />
    <None Remove="TinyCsvParser" />
    <None Remove="Refit" />
    <None Remove="Refit.HttpClientFactory" />
    <None Remove="Polly" />
    <None Remove="Polly.Extensions.Http" />
    <None Remove="RabbitMQ\Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Mappers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Configuration\" />
    <Folder Include="RabbitMQ\" />
    <Folder Include="Gateways\" />
    <Folder Include="RabbitMQ\Messages\" />
    <Folder Include="RabbitMQ\Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="TinyCsvParser" Version="2.6.1" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
  </ItemGroup>
</Project>
